---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/szys/Library/Developer/Xcode/DerivedData/MMKV-cxsxmtuzyjrkhrgbckyojozvlimt/Build/Intermediates.noindex/ArchiveIntermediates/MMKV/InstallationBuildProductsLocation/Library/Frameworks/MMKV.framework/Versions/A/MMKV'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _MMKVVersionString, symObjAddr: 0x0, symBinAddr: 0x210E0, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _MMKVVersionNumber, symObjAddr: 0x28, symBinAddr: 0x21108, symSize: 0x0 }
  - { offset: 0xD5, size: 0x8, addend: 0x0, symName: __ZL12g_cleanQueue, symObjAddr: 0x46010, symBinAddr: 0x2CC20, symSize: 0x0 }
  - { offset: 0x4112, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEET1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2EA8, symBinAddr: 0x79C8, symSize: 0x84 }
  - { offset: 0x4864, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEEvT1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2F2C, symBinAddr: 0x7A4C, symSize: 0xA4 }
  - { offset: 0x50C7, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D28, symBinAddr: 0x7848, symSize: 0x50 }
  - { offset: 0x520F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x3100, symBinAddr: 0x7C20, symSize: 0x34 }
  - { offset: 0x52AC, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3134, symBinAddr: 0x7C54, symSize: 0x4C }
  - { offset: 0x607D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x2D9C, symBinAddr: 0x78BC, symSize: 0x28 }
  - { offset: 0x641B, size: 0x8, addend: 0x0, symName: __ZL25g_hasCalledInitializeMMKV, symObjAddr: 0x45FE0, symBinAddr: 0x2CBF0, symSize: 0x0 }
  - { offset: 0x6446, size: 0x8, addend: 0x0, symName: __ZL13g_instanceDic, symObjAddr: 0x45FE8, symBinAddr: 0x2CBF8, symSize: 0x0 }
  - { offset: 0x6491, size: 0x8, addend: 0x0, symName: __ZL6g_lock, symObjAddr: 0x45FF0, symBinAddr: 0x2CC00, symSize: 0x0 }
  - { offset: 0x781C, size: 0x8, addend: 0x0, symName: __ZL17g_callbackHandler, symObjAddr: 0x45FF8, symBinAddr: 0x2CC08, symSize: 0x0 }
  - { offset: 0x7856, size: 0x8, addend: 0x0, symName: __ZL10g_basePath, symObjAddr: 0x46000, symBinAddr: 0x2CC10, symSize: 0x0 }
  - { offset: 0x786F, size: 0x8, addend: 0x0, symName: __ZL11g_groupPath, symObjAddr: 0x46008, symBinAddr: 0x2CC18, symSize: 0x0 }
  - { offset: 0x7889, size: 0x8, addend: 0x0, symName: __ZL11g_maxIdleMS, symObjAddr: 0x46030, symBinAddr: 0x2CC40, symSize: 0x0 }
  - { offset: 0x78B5, size: 0x8, addend: 0x0, symName: __ZL18g_autoCleanUpTimer, symObjAddr: 0x46038, symBinAddr: 0x2CC48, symSize: 0x0 }
  - { offset: 0x7F1C, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:]', symObjAddr: 0x0, symBinAddr: 0x4B20, symSize: 0x14 }
  - { offset: 0x7F5C, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:]', symObjAddr: 0x14, symBinAddr: 0x4B34, symSize: 0x10 }
  - { offset: 0x80A6, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:handler:]', symObjAddr: 0x24, symBinAddr: 0x4B44, symSize: 0x1E8 }
  - { offset: 0x8330, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x2DC4, symBinAddr: 0x78E4, symSize: 0xB0 }
  - { offset: 0x86C8, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E74, symBinAddr: 0x7994, symSize: 0x34 }
  - { offset: 0x86E0, size: 0x8, addend: 0x0, symName: __ZL10LogHandlerN4mmkv12MMKVLogLevelEPKciS2_P8NSString, symObjAddr: 0x20C, symBinAddr: 0x4D2C, symSize: 0x24 }
  - { offset: 0x8793, size: 0x8, addend: 0x0, symName: __ZL12ErrorHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN4mmkv13MMKVErrorTypeE, symObjAddr: 0x230, symBinAddr: 0x4D50, symSize: 0xAC }
  - { offset: 0x88FB, size: 0x8, addend: 0x0, symName: __ZL20ContentChangeHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x2DC, symBinAddr: 0x4DFC, symSize: 0x68 }
  - { offset: 0x899C, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:]', symObjAddr: 0x344, symBinAddr: 0x4E64, symSize: 0x84 }
  - { offset: 0x8A25, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:handler:]', symObjAddr: 0x3C8, symBinAddr: 0x4EE8, symSize: 0x84 }
  - { offset: 0x8ABD, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKV]', symObjAddr: 0x44C, symBinAddr: 0x4F6C, symSize: 0x20 }
  - { offset: 0x8AF0, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKVWithCryptKey:]', symObjAddr: 0x46C, symBinAddr: 0x4F8C, symSize: 0x20 }
  - { offset: 0x8B32, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:]', symObjAddr: 0x48C, symBinAddr: 0x4FAC, symSize: 0x18 }
  - { offset: 0x8B72, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:expectedCapacity:]', symObjAddr: 0x4A4, symBinAddr: 0x4FC4, symSize: 0x1C }
  - { offset: 0x8BC1, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:mode:]', symObjAddr: 0x4C0, symBinAddr: 0x4FE0, symSize: 0x24 }
  - { offset: 0x8C1F, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:]', symObjAddr: 0x4E4, symBinAddr: 0x5004, symSize: 0x14 }
  - { offset: 0x8C6C, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:expectedCapacity:]', symObjAddr: 0x4F8, symBinAddr: 0x5018, symSize: 0x18 }
  - { offset: 0x8CC8, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:mode:]', symObjAddr: 0x510, symBinAddr: 0x5030, symSize: 0x20 }
  - { offset: 0x8D33, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:]', symObjAddr: 0x530, symBinAddr: 0x5050, symSize: 0x18 }
  - { offset: 0x8D82, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:expectedCapacity:]', symObjAddr: 0x548, symBinAddr: 0x5068, symSize: 0x1C }
  - { offset: 0x8DE0, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:relativePath:]', symObjAddr: 0x564, symBinAddr: 0x5084, symSize: 0x18 }
  - { offset: 0x8E2F, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:]', symObjAddr: 0x57C, symBinAddr: 0x509C, symSize: 0x10 }
  - { offset: 0x8E89, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:expectedCapacity:]', symObjAddr: 0x58C, symBinAddr: 0x50AC, symSize: 0x14 }
  - { offset: 0x8EF2, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:relativePath:]', symObjAddr: 0x5A0, symBinAddr: 0x50C0, symSize: 0x10 }
  - { offset: 0x8F4C, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:]', symObjAddr: 0x5B0, symBinAddr: 0x50D0, symSize: 0x10 }
  - { offset: 0x9046, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x5C0, symBinAddr: 0x50E0, symSize: 0x194 }
  - { offset: 0x91D6, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E74, symBinAddr: 0x7994, symSize: 0x34 }
  - { offset: 0x93E8, size: 0x8, addend: 0x0, symName: '-[MMKV initWithMMapID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x754, symBinAddr: 0x5274, symSize: 0x228 }
  - { offset: 0x9EC4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100EPKcm, symObjAddr: 0x2C6C, symBinAddr: 0x778C, symSize: 0xA8 }
  - { offset: 0xA228, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D14, symBinAddr: 0x7834, symSize: 0x14 }
  - { offset: 0xA23A, size: 0x8, addend: 0x0, symName: '-[MMKV dealloc]', symObjAddr: 0x97C, symBinAddr: 0x549C, symSize: 0x9C }
  - { offset: 0xA288, size: 0x8, addend: 0x0, symName: '-[MMKV mmapID]', symObjAddr: 0xA18, symBinAddr: 0x5538, symSize: 0x8 }
  - { offset: 0xA2C0, size: 0x8, addend: 0x0, symName: '-[MMKV clearAll]', symObjAddr: 0xA20, symBinAddr: 0x5540, symSize: 0xC }
  - { offset: 0xA2F4, size: 0x8, addend: 0x0, symName: '-[MMKV clearAllWithKeepingSpace]', symObjAddr: 0xA2C, symBinAddr: 0x554C, symSize: 0xC }
  - { offset: 0xA328, size: 0x8, addend: 0x0, symName: '-[MMKV clearMemoryCache]', symObjAddr: 0xA38, symBinAddr: 0x5558, symSize: 0x14 }
  - { offset: 0xA35C, size: 0x8, addend: 0x0, symName: '-[MMKV close]', symObjAddr: 0xA4C, symBinAddr: 0x556C, symSize: 0xCC }
  - { offset: 0xA4A3, size: 0x8, addend: 0x0, symName: '-[MMKV trim]', symObjAddr: 0xB18, symBinAddr: 0x5638, symSize: 0x8 }
  - { offset: 0xA52F, size: 0x8, addend: 0x0, symName: '-[MMKV cryptKey]', symObjAddr: 0xB20, symBinAddr: 0x5640, symSize: 0xA0 }
  - { offset: 0xA888, size: 0x8, addend: 0x0, symName: '-[MMKV reKey:]', symObjAddr: 0xBC0, symBinAddr: 0x56E0, symSize: 0xB8 }
  - { offset: 0xAC50, size: 0x8, addend: 0x0, symName: '-[MMKV checkReSetCryptKey:]', symObjAddr: 0xC78, symBinAddr: 0x5798, symSize: 0xB4 }
  - { offset: 0xAF42, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:]', symObjAddr: 0xD2C, symBinAddr: 0x584C, symSize: 0x10 }
  - { offset: 0xAF9C, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:expireDuration:]', symObjAddr: 0xD3C, symBinAddr: 0x585C, symSize: 0x14 }
  - { offset: 0xB007, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:]', symObjAddr: 0xD50, symBinAddr: 0x5870, symSize: 0x10 }
  - { offset: 0xB061, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:expireDuration:]', symObjAddr: 0xD60, symBinAddr: 0x5880, symSize: 0x14 }
  - { offset: 0xB0CC, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:]', symObjAddr: 0xD74, symBinAddr: 0x5894, symSize: 0x10 }
  - { offset: 0xB126, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:expireDuration:]', symObjAddr: 0xD84, symBinAddr: 0x58A4, symSize: 0x14 }
  - { offset: 0xB191, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:]', symObjAddr: 0xD98, symBinAddr: 0x58B8, symSize: 0x10 }
  - { offset: 0xB1EB, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:expireDuration:]', symObjAddr: 0xDA8, symBinAddr: 0x58C8, symSize: 0x14 }
  - { offset: 0xB256, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:]', symObjAddr: 0xDBC, symBinAddr: 0x58DC, symSize: 0x10 }
  - { offset: 0xB2B0, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:expireDuration:]', symObjAddr: 0xDCC, symBinAddr: 0x58EC, symSize: 0x14 }
  - { offset: 0xB31B, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:]', symObjAddr: 0xDE0, symBinAddr: 0x5900, symSize: 0x10 }
  - { offset: 0xB375, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:expireDuration:]', symObjAddr: 0xDF0, symBinAddr: 0x5910, symSize: 0x14 }
  - { offset: 0xB3E0, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:]', symObjAddr: 0xE04, symBinAddr: 0x5924, symSize: 0xC }
  - { offset: 0xB439, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:expireDuration:]', symObjAddr: 0xE10, symBinAddr: 0x5930, symSize: 0x10 }
  - { offset: 0xB4A3, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:]', symObjAddr: 0xE20, symBinAddr: 0x5940, symSize: 0xC }
  - { offset: 0xB4FC, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:expireDuration:]', symObjAddr: 0xE2C, symBinAddr: 0x594C, symSize: 0x10 }
  - { offset: 0xB566, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:]', symObjAddr: 0xE3C, symBinAddr: 0x595C, symSize: 0x4 }
  - { offset: 0xB5BA, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:expireDuration:]', symObjAddr: 0xE40, symBinAddr: 0x5960, symSize: 0x4 }
  - { offset: 0xB61D, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:]', symObjAddr: 0xE44, symBinAddr: 0x5964, symSize: 0x4 }
  - { offset: 0xB671, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:expireDuration:]', symObjAddr: 0xE48, symBinAddr: 0x5968, symSize: 0x4 }
  - { offset: 0xB6D4, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:]', symObjAddr: 0xE4C, symBinAddr: 0x596C, symSize: 0x4 }
  - { offset: 0xB728, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:expireDuration:]', symObjAddr: 0xE50, symBinAddr: 0x5970, symSize: 0x4 }
  - { offset: 0xB78B, size: 0x8, addend: 0x0, symName: '-[MMKV getObjectOfClass:forKey:]', symObjAddr: 0xE54, symBinAddr: 0x5974, symSize: 0xC }
  - { offset: 0xB7E3, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:]', symObjAddr: 0xE60, symBinAddr: 0x5980, symSize: 0xC }
  - { offset: 0xB828, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:]', symObjAddr: 0xE6C, symBinAddr: 0x598C, symSize: 0x8 }
  - { offset: 0xB881, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:hasValue:]', symObjAddr: 0xE74, symBinAddr: 0x5994, symSize: 0x14 }
  - { offset: 0xB8EC, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:]', symObjAddr: 0xE88, symBinAddr: 0x59A8, symSize: 0xC }
  - { offset: 0xB931, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:]', symObjAddr: 0xE94, symBinAddr: 0x59B4, symSize: 0x8 }
  - { offset: 0xB985, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xE9C, symBinAddr: 0x59BC, symSize: 0x14 }
  - { offset: 0xB9F0, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:]', symObjAddr: 0xEB0, symBinAddr: 0x59D0, symSize: 0xC }
  - { offset: 0xBA35, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:]', symObjAddr: 0xEBC, symBinAddr: 0x59DC, symSize: 0x8 }
  - { offset: 0xBA89, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xEC4, symBinAddr: 0x59E4, symSize: 0x14 }
  - { offset: 0xBAF4, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:]', symObjAddr: 0xED8, symBinAddr: 0x59F8, symSize: 0xC }
  - { offset: 0xBB39, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:]', symObjAddr: 0xEE4, symBinAddr: 0x5A04, symSize: 0x8 }
  - { offset: 0xBB8D, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xEEC, symBinAddr: 0x5A0C, symSize: 0x14 }
  - { offset: 0xBBF8, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:]', symObjAddr: 0xF00, symBinAddr: 0x5A20, symSize: 0xC }
  - { offset: 0xBC3D, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:]', symObjAddr: 0xF0C, symBinAddr: 0x5A2C, symSize: 0x8 }
  - { offset: 0xBC91, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xF14, symBinAddr: 0x5A34, symSize: 0x14 }
  - { offset: 0xBCFC, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:]', symObjAddr: 0xF28, symBinAddr: 0x5A48, symSize: 0xC }
  - { offset: 0xBD41, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:]', symObjAddr: 0xF34, symBinAddr: 0x5A54, symSize: 0x8 }
  - { offset: 0xBD96, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:hasValue:]', symObjAddr: 0xF3C, symBinAddr: 0x5A5C, symSize: 0x10 }
  - { offset: 0xBE00, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:]', symObjAddr: 0xF4C, symBinAddr: 0x5A6C, symSize: 0xC }
  - { offset: 0xBE45, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:]', symObjAddr: 0xF58, symBinAddr: 0x5A78, symSize: 0x8 }
  - { offset: 0xBE9A, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:hasValue:]', symObjAddr: 0xF60, symBinAddr: 0x5A80, symSize: 0x10 }
  - { offset: 0xBF04, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:]', symObjAddr: 0xF70, symBinAddr: 0x5A90, symSize: 0xC }
  - { offset: 0xBF49, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:]', symObjAddr: 0xF7C, symBinAddr: 0x5A9C, symSize: 0x8 }
  - { offset: 0xBF9D, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:hasValue:]', symObjAddr: 0xF84, symBinAddr: 0x5AA4, symSize: 0x68 }
  - { offset: 0xC019, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:]', symObjAddr: 0xFEC, symBinAddr: 0x5B0C, symSize: 0xC }
  - { offset: 0xC05E, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:]', symObjAddr: 0xFF8, symBinAddr: 0x5B18, symSize: 0x8 }
  - { offset: 0xC0B2, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:hasValue:]', symObjAddr: 0x1000, symBinAddr: 0x5B20, symSize: 0x68 }
  - { offset: 0xC12E, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:]', symObjAddr: 0x1068, symBinAddr: 0x5B88, symSize: 0x8 }
  - { offset: 0xC173, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:]', symObjAddr: 0x1070, symBinAddr: 0x5B90, symSize: 0x8 }
  - { offset: 0xC1C7, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:hasValue:]', symObjAddr: 0x1078, symBinAddr: 0x5B98, symSize: 0x68 }
  - { offset: 0xC243, size: 0x8, addend: 0x0, symName: '-[MMKV getValueSizeForKey:actualSize:]', symObjAddr: 0x10E0, symBinAddr: 0x5C00, symSize: 0x10 }
  - { offset: 0xC29D, size: 0x8, addend: 0x0, symName: '-[MMKV writeValueForKey:toBuffer:]', symObjAddr: 0x10F0, symBinAddr: 0x5C10, symSize: 0x50 }
  - { offset: 0xC2F7, size: 0x8, addend: 0x0, symName: '-[MMKV containsKey:]', symObjAddr: 0x1140, symBinAddr: 0x5C60, symSize: 0xC }
  - { offset: 0xC340, size: 0x8, addend: 0x0, symName: '-[MMKV count]', symObjAddr: 0x114C, symBinAddr: 0x5C6C, symSize: 0xC }
  - { offset: 0xC378, size: 0x8, addend: 0x0, symName: '-[MMKV totalSize]', symObjAddr: 0x1158, symBinAddr: 0x5C78, symSize: 0x8 }
  - { offset: 0xC3B0, size: 0x8, addend: 0x0, symName: '-[MMKV actualSize]', symObjAddr: 0x1160, symBinAddr: 0x5C80, symSize: 0x8 }
  - { offset: 0xC3E8, size: 0x8, addend: 0x0, symName: '+[MMKV pageSize]', symObjAddr: 0x1168, symBinAddr: 0x5C88, symSize: 0x10 }
  - { offset: 0xC41C, size: 0x8, addend: 0x0, symName: '+[MMKV version]', symObjAddr: 0x1178, symBinAddr: 0x5C98, symSize: 0x18 }
  - { offset: 0xC450, size: 0x8, addend: 0x0, symName: '-[MMKV enumerateKeys:]', symObjAddr: 0x1190, symBinAddr: 0x5CB0, symSize: 0xC }
  - { offset: 0xC495, size: 0x8, addend: 0x0, symName: '-[MMKV allKeys]', symObjAddr: 0x119C, symBinAddr: 0x5CBC, symSize: 0xC }
  - { offset: 0xC4CD, size: 0x8, addend: 0x0, symName: '-[MMKV countNonExpiredKeys]', symObjAddr: 0x11A8, symBinAddr: 0x5CC8, symSize: 0xC }
  - { offset: 0xC505, size: 0x8, addend: 0x0, symName: '-[MMKV allNonExpiredKeys]', symObjAddr: 0x11B4, symBinAddr: 0x5CD4, symSize: 0xC }
  - { offset: 0xC558, size: 0x8, addend: 0x0, symName: '-[MMKV enableAutoKeyExpire:]', symObjAddr: 0x11C0, symBinAddr: 0x5CE0, symSize: 0x68 }
  - { offset: 0xC5D8, size: 0x8, addend: 0x0, symName: '-[MMKV disableAutoKeyExpire]', symObjAddr: 0x1228, symBinAddr: 0x5D48, symSize: 0x8 }
  - { offset: 0xC63C, size: 0x8, addend: 0x0, symName: '-[MMKV enableCompareBeforeSet]', symObjAddr: 0x1230, symBinAddr: 0x5D50, symSize: 0x78 }
  - { offset: 0xC6BB, size: 0x8, addend: 0x0, symName: '-[MMKV disableCompareBeforeSet]', symObjAddr: 0x12A8, symBinAddr: 0x5DC8, symSize: 0x8 }
  - { offset: 0xC6F3, size: 0x8, addend: 0x0, symName: '-[MMKV removeValueForKey:]', symObjAddr: 0x12B0, symBinAddr: 0x5DD0, symSize: 0xC }
  - { offset: 0xC738, size: 0x8, addend: 0x0, symName: '-[MMKV removeValuesForKeys:]', symObjAddr: 0x12BC, symBinAddr: 0x5DDC, symSize: 0xC }
  - { offset: 0xC77D, size: 0x8, addend: 0x0, symName: '-[MMKV sync]', symObjAddr: 0x12C8, symBinAddr: 0x5DE8, symSize: 0xC }
  - { offset: 0xC7B1, size: 0x8, addend: 0x0, symName: '-[MMKV async]', symObjAddr: 0x12D4, symBinAddr: 0x5DF4, symSize: 0xC }
  - { offset: 0xC7E5, size: 0x8, addend: 0x0, symName: '-[MMKV checkContentChanged]', symObjAddr: 0x12E0, symBinAddr: 0x5E00, symSize: 0x8 }
  - { offset: 0xC819, size: 0x8, addend: 0x0, symName: '+[MMKV onAppTerminate]', symObjAddr: 0x12E8, symBinAddr: 0x5E08, symSize: 0x84 }
  - { offset: 0xC849, size: 0x8, addend: 0x0, symName: '___22+[MMKV onAppTerminate]_block_invoke', symObjAddr: 0x136C, symBinAddr: 0x5E8C, symSize: 0x8 }
  - { offset: 0xC945, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEED1Ev, symObjAddr: 0x1374, symBinAddr: 0x5E94, symSize: 0x34 }
  - { offset: 0xCA2A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE16__destroy_vectorclB8ne180100Ev, symObjAddr: 0x2BC8, symBinAddr: 0x76E8, symSize: 0x70 }
  - { offset: 0xCB9C, size: 0x8, addend: 0x0, symName: '+[MMKV enableAutoCleanUp:]', symObjAddr: 0x13A8, symBinAddr: 0x5EC8, symSize: 0x100 }
  - { offset: 0xCE94, size: 0x8, addend: 0x0, symName: '___26+[MMKV enableAutoCleanUp:]_block_invoke', symObjAddr: 0x14A8, symBinAddr: 0x5FC8, symSize: 0xC }
  - { offset: 0xCEBD, size: 0x8, addend: 0x0, symName: '+[MMKV disableAutoCleanUp]', symObjAddr: 0x14B4, symBinAddr: 0x5FD4, symSize: 0x84 }
  - { offset: 0xD01F, size: 0x8, addend: 0x0, symName: '+[MMKV tryAutoCleanUpInstances]', symObjAddr: 0x1538, symBinAddr: 0x6058, symSize: 0x2FC }
  - { offset: 0xD36D, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEE3popEv, symObjAddr: 0x1834, symBinAddr: 0x6354, symSize: 0x100 }
  - { offset: 0xD958, size: 0x8, addend: 0x0, symName: __ZN13AutoCleanInfoD2Ev, symObjAddr: 0x2C38, symBinAddr: 0x7758, symSize: 0x34 }
  - { offset: 0xDBB2, size: 0x8, addend: 0x0, symName: '___31+[MMKV tryAutoCleanUpInstances]_block_invoke', symObjAddr: 0x1934, symBinAddr: 0x6454, symSize: 0x100 }
  - { offset: 0xDE87, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJP8NSStringRyEEEPS1_DpOT_, symObjAddr: 0x2FD0, symBinAddr: 0x7AF0, symSize: 0x11C }
  - { offset: 0xE309, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvBasePath]', symObjAddr: 0x1A34, symBinAddr: 0x6554, symSize: 0x74 }
  - { offset: 0xE3A3, size: 0x8, addend: 0x0, symName: '+[MMKV setMMKVBasePath:]', symObjAddr: 0x1AA8, symBinAddr: 0x65C8, symSize: 0x8C }
  - { offset: 0xE3FE, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKey:]', symObjAddr: 0x1B34, symBinAddr: 0x6654, symSize: 0x34 }
  - { offset: 0xE454, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKeyPath:]', symObjAddr: 0x1B68, symBinAddr: 0x6688, symSize: 0x34 }
  - { offset: 0xE556, size: 0x8, addend: 0x0, symName: '+[MMKV mmapKeyWithMMapID:rootPath:]', symObjAddr: 0x1B9C, symBinAddr: 0x66BC, symSize: 0x130 }
  - { offset: 0xE6E5, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:]', symObjAddr: 0x1CCC, symBinAddr: 0x67EC, symSize: 0x8 }
  - { offset: 0xE72A, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:rootPath:]', symObjAddr: 0x1CD4, symBinAddr: 0x67F4, symSize: 0x104 }
  - { offset: 0xEB02, size: 0x8, addend: 0x0, symName: '+[MMKV backupOneMMKV:rootPath:toDirectory:]', symObjAddr: 0x1DD8, symBinAddr: 0x68F8, symSize: 0x158 }
  - { offset: 0xEF79, size: 0x8, addend: 0x0, symName: '+[MMKV restoreOneMMKV:rootPath:fromDirectory:]', symObjAddr: 0x1F30, symBinAddr: 0x6A50, symSize: 0x158 }
  - { offset: 0xF3F0, size: 0x8, addend: 0x0, symName: '+[MMKV backupAll:toDirectory:]', symObjAddr: 0x2088, symBinAddr: 0x6BA8, symSize: 0xF0 }
  - { offset: 0xF7C8, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAll:fromDirectory:]', symObjAddr: 0x2178, symBinAddr: 0x6C98, symSize: 0xF0 }
  - { offset: 0xFBA0, size: 0x8, addend: 0x0, symName: '+[MMKV backupMultiProcessMMKV:toDirectory:]', symObjAddr: 0x2268, symBinAddr: 0x6D88, symSize: 0x78 }
  - { offset: 0xFC10, size: 0x8, addend: 0x0, symName: '+[MMKV restoreMultiProcessMMKV:fromDirectory:]', symObjAddr: 0x22E0, symBinAddr: 0x6E00, symSize: 0x78 }
  - { offset: 0xFC80, size: 0x8, addend: 0x0, symName: '+[MMKV backupAllMultiProcessToDirectory:]', symObjAddr: 0x2358, symBinAddr: 0x6E78, symSize: 0x5C }
  - { offset: 0xFCDF, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAllMultiProcessFromDirectory:]', symObjAddr: 0x23B4, symBinAddr: 0x6ED4, symSize: 0x5C }
  - { offset: 0xFD3E, size: 0x8, addend: 0x0, symName: '+[MMKV registerHandler:]', symObjAddr: 0x2410, symBinAddr: 0x6F30, symSize: 0xD0 }
  - { offset: 0xFE5E, size: 0x8, addend: 0x0, symName: '+[MMKV unregiserHandler]', symObjAddr: 0x24E0, symBinAddr: 0x7000, symSize: 0x64 }
  - { offset: 0xFF6D, size: 0x8, addend: 0x0, symName: '+[MMKV setLogLevel:]', symObjAddr: 0x2544, symBinAddr: 0x7064, symSize: 0x8 }
  - { offset: 0xFFAE, size: 0x8, addend: 0x0, symName: '-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]', symObjAddr: 0x254C, symBinAddr: 0x706C, symSize: 0xFC }
  - { offset: 0x1002C, size: 0x8, addend: 0x0, symName: '___56-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]_block_invoke', symObjAddr: 0x2648, symBinAddr: 0x7168, symSize: 0xAC }
  - { offset: 0x100E4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o40r, symObjAddr: 0x26F4, symBinAddr: 0x7214, symSize: 0x3C }
  - { offset: 0x1010D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o40r, symObjAddr: 0x2730, symBinAddr: 0x7250, symSize: 0x30 }
  - { offset: 0x1012C, size: 0x8, addend: 0x0, symName: '+[MMKV tranlateData:key:kv:]', symObjAddr: 0x2760, symBinAddr: 0x7280, symSize: 0x274 }
  - { offset: 0x101F9, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:rootPath:]', symObjAddr: 0x29D4, symBinAddr: 0x74F4, symSize: 0x1D0 }
  - { offset: 0x10706, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:mode:]', symObjAddr: 0x2BA4, symBinAddr: 0x76C4, symSize: 0x14 }
  - { offset: 0x109C1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D14, symBinAddr: 0x7834, symSize: 0x14 }
  - { offset: 0x109EA, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D28, symBinAddr: 0x7848, symSize: 0x50 }
  - { offset: 0x109F5, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x2D78, symBinAddr: 0x7898, symSize: 0x24 }
  - { offset: 0x10DA5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3134, symBinAddr: 0x7C54, symSize: 0x4C }
  - { offset: 0x10F2E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x30EC, symBinAddr: 0x7C0C, symSize: 0x14 }
  - { offset: 0x10F57, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x3100, symBinAddr: 0x7C20, symSize: 0x34 }
...
