---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/szys/Library/Developer/Xcode/DerivedData/MMKV-cxsxmtuzyjrkhrgbckyojozvlimt/Build/Intermediates.noindex/ArchiveIntermediates/MMKV/InstallationBuildProductsLocation/Library/Frameworks/MMKV.framework/MMKV'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _MMKVVersionString, symObjAddr: 0x0, symBinAddr: 0x24CA0, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _MMKVVersionNumber, symObjAddr: 0x28, symBinAddr: 0x24CC8, symSize: 0x0 }
  - { offset: 0xD5, size: 0x8, addend: 0x0, symName: __ZL12g_cleanQueue, symObjAddr: 0x460C0, symBinAddr: 0x2DA30, symSize: 0x0 }
  - { offset: 0x4112, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEET1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2EA4, symBinAddr: 0xAEA4, symSize: 0x84 }
  - { offset: 0x4874, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEEvT1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2F28, symBinAddr: 0xAF28, symSize: 0xA4 }
  - { offset: 0x50D7, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D24, symBinAddr: 0xAD24, symSize: 0x50 }
  - { offset: 0x521F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x30FC, symBinAddr: 0xB0FC, symSize: 0x34 }
  - { offset: 0x52BC, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3130, symBinAddr: 0xB130, symSize: 0x4C }
  - { offset: 0x608D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x2D98, symBinAddr: 0xAD98, symSize: 0x28 }
  - { offset: 0x642B, size: 0x8, addend: 0x0, symName: __ZL25g_hasCalledInitializeMMKV, symObjAddr: 0x46090, symBinAddr: 0x2DA00, symSize: 0x0 }
  - { offset: 0x6456, size: 0x8, addend: 0x0, symName: __ZL13g_instanceDic, symObjAddr: 0x46098, symBinAddr: 0x2DA08, symSize: 0x0 }
  - { offset: 0x64A1, size: 0x8, addend: 0x0, symName: __ZL6g_lock, symObjAddr: 0x460A0, symBinAddr: 0x2DA10, symSize: 0x0 }
  - { offset: 0x7850, size: 0x8, addend: 0x0, symName: __ZL17g_callbackHandler, symObjAddr: 0x460A8, symBinAddr: 0x2DA18, symSize: 0x0 }
  - { offset: 0x788A, size: 0x8, addend: 0x0, symName: __ZL10g_basePath, symObjAddr: 0x460B0, symBinAddr: 0x2DA20, symSize: 0x0 }
  - { offset: 0x78A3, size: 0x8, addend: 0x0, symName: __ZL11g_groupPath, symObjAddr: 0x460B8, symBinAddr: 0x2DA28, symSize: 0x0 }
  - { offset: 0x78BD, size: 0x8, addend: 0x0, symName: __ZL11g_maxIdleMS, symObjAddr: 0x460E0, symBinAddr: 0x2DA50, symSize: 0x0 }
  - { offset: 0x78E9, size: 0x8, addend: 0x0, symName: __ZL18g_autoCleanUpTimer, symObjAddr: 0x460E8, symBinAddr: 0x2DA58, symSize: 0x0 }
  - { offset: 0x7F50, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x14 }
  - { offset: 0x7F90, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:]', symObjAddr: 0x14, symBinAddr: 0x8014, symSize: 0x10 }
  - { offset: 0x80DA, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:handler:]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x1EC }
  - { offset: 0x8364, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x2DC0, symBinAddr: 0xADC0, symSize: 0xB0 }
  - { offset: 0x86FE, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E70, symBinAddr: 0xAE70, symSize: 0x34 }
  - { offset: 0x8716, size: 0x8, addend: 0x0, symName: __ZL10LogHandlerN4mmkv12MMKVLogLevelEPKciS2_P8NSString, symObjAddr: 0x210, symBinAddr: 0x8210, symSize: 0x24 }
  - { offset: 0x87C9, size: 0x8, addend: 0x0, symName: __ZL12ErrorHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN4mmkv13MMKVErrorTypeE, symObjAddr: 0x234, symBinAddr: 0x8234, symSize: 0xA4 }
  - { offset: 0x892C, size: 0x8, addend: 0x0, symName: __ZL20ContentChangeHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x2D8, symBinAddr: 0x82D8, symSize: 0x68 }
  - { offset: 0x89CD, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:]', symObjAddr: 0x340, symBinAddr: 0x8340, symSize: 0x84 }
  - { offset: 0x8A56, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:handler:]', symObjAddr: 0x3C4, symBinAddr: 0x83C4, symSize: 0x84 }
  - { offset: 0x8AEE, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKV]', symObjAddr: 0x448, symBinAddr: 0x8448, symSize: 0x20 }
  - { offset: 0x8B21, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKVWithCryptKey:]', symObjAddr: 0x468, symBinAddr: 0x8468, symSize: 0x20 }
  - { offset: 0x8B63, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:]', symObjAddr: 0x488, symBinAddr: 0x8488, symSize: 0x18 }
  - { offset: 0x8BA3, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:expectedCapacity:]', symObjAddr: 0x4A0, symBinAddr: 0x84A0, symSize: 0x1C }
  - { offset: 0x8BF2, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:mode:]', symObjAddr: 0x4BC, symBinAddr: 0x84BC, symSize: 0x24 }
  - { offset: 0x8C50, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:]', symObjAddr: 0x4E0, symBinAddr: 0x84E0, symSize: 0x14 }
  - { offset: 0x8C9D, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:expectedCapacity:]', symObjAddr: 0x4F4, symBinAddr: 0x84F4, symSize: 0x18 }
  - { offset: 0x8CF9, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:mode:]', symObjAddr: 0x50C, symBinAddr: 0x850C, symSize: 0x20 }
  - { offset: 0x8D64, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:]', symObjAddr: 0x52C, symBinAddr: 0x852C, symSize: 0x18 }
  - { offset: 0x8DB3, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:expectedCapacity:]', symObjAddr: 0x544, symBinAddr: 0x8544, symSize: 0x1C }
  - { offset: 0x8E11, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:relativePath:]', symObjAddr: 0x560, symBinAddr: 0x8560, symSize: 0x18 }
  - { offset: 0x8E60, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:]', symObjAddr: 0x578, symBinAddr: 0x8578, symSize: 0x10 }
  - { offset: 0x8EBA, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:expectedCapacity:]', symObjAddr: 0x588, symBinAddr: 0x8588, symSize: 0x14 }
  - { offset: 0x8F23, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:relativePath:]', symObjAddr: 0x59C, symBinAddr: 0x859C, symSize: 0x10 }
  - { offset: 0x8F7D, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:]', symObjAddr: 0x5AC, symBinAddr: 0x85AC, symSize: 0x10 }
  - { offset: 0x9077, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x5BC, symBinAddr: 0x85BC, symSize: 0x194 }
  - { offset: 0x9207, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E70, symBinAddr: 0xAE70, symSize: 0x34 }
  - { offset: 0x9419, size: 0x8, addend: 0x0, symName: '-[MMKV initWithMMapID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x750, symBinAddr: 0x8750, symSize: 0x228 }
  - { offset: 0x9EFA, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100EPKcm, symObjAddr: 0x2C68, symBinAddr: 0xAC68, symSize: 0xA8 }
  - { offset: 0xA260, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D10, symBinAddr: 0xAD10, symSize: 0x14 }
  - { offset: 0xA272, size: 0x8, addend: 0x0, symName: '-[MMKV dealloc]', symObjAddr: 0x978, symBinAddr: 0x8978, symSize: 0x9C }
  - { offset: 0xA2C0, size: 0x8, addend: 0x0, symName: '-[MMKV mmapID]', symObjAddr: 0xA14, symBinAddr: 0x8A14, symSize: 0x8 }
  - { offset: 0xA2F8, size: 0x8, addend: 0x0, symName: '-[MMKV clearAll]', symObjAddr: 0xA1C, symBinAddr: 0x8A1C, symSize: 0xC }
  - { offset: 0xA32C, size: 0x8, addend: 0x0, symName: '-[MMKV clearAllWithKeepingSpace]', symObjAddr: 0xA28, symBinAddr: 0x8A28, symSize: 0xC }
  - { offset: 0xA360, size: 0x8, addend: 0x0, symName: '-[MMKV clearMemoryCache]', symObjAddr: 0xA34, symBinAddr: 0x8A34, symSize: 0x14 }
  - { offset: 0xA394, size: 0x8, addend: 0x0, symName: '-[MMKV close]', symObjAddr: 0xA48, symBinAddr: 0x8A48, symSize: 0xCC }
  - { offset: 0xA4DB, size: 0x8, addend: 0x0, symName: '-[MMKV trim]', symObjAddr: 0xB14, symBinAddr: 0x8B14, symSize: 0x8 }
  - { offset: 0xA567, size: 0x8, addend: 0x0, symName: '-[MMKV cryptKey]', symObjAddr: 0xB1C, symBinAddr: 0x8B1C, symSize: 0xA0 }
  - { offset: 0xA8C2, size: 0x8, addend: 0x0, symName: '-[MMKV reKey:]', symObjAddr: 0xBBC, symBinAddr: 0x8BBC, symSize: 0xB8 }
  - { offset: 0xAC8A, size: 0x8, addend: 0x0, symName: '-[MMKV checkReSetCryptKey:]', symObjAddr: 0xC74, symBinAddr: 0x8C74, symSize: 0xB4 }
  - { offset: 0xAF7C, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:]', symObjAddr: 0xD28, symBinAddr: 0x8D28, symSize: 0x10 }
  - { offset: 0xAFD6, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:expireDuration:]', symObjAddr: 0xD38, symBinAddr: 0x8D38, symSize: 0x14 }
  - { offset: 0xB041, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:]', symObjAddr: 0xD4C, symBinAddr: 0x8D4C, symSize: 0x10 }
  - { offset: 0xB09B, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:expireDuration:]', symObjAddr: 0xD5C, symBinAddr: 0x8D5C, symSize: 0x14 }
  - { offset: 0xB106, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:]', symObjAddr: 0xD70, symBinAddr: 0x8D70, symSize: 0x10 }
  - { offset: 0xB160, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:expireDuration:]', symObjAddr: 0xD80, symBinAddr: 0x8D80, symSize: 0x14 }
  - { offset: 0xB1CB, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:]', symObjAddr: 0xD94, symBinAddr: 0x8D94, symSize: 0x10 }
  - { offset: 0xB225, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:expireDuration:]', symObjAddr: 0xDA4, symBinAddr: 0x8DA4, symSize: 0x14 }
  - { offset: 0xB290, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:]', symObjAddr: 0xDB8, symBinAddr: 0x8DB8, symSize: 0x10 }
  - { offset: 0xB2EA, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:expireDuration:]', symObjAddr: 0xDC8, symBinAddr: 0x8DC8, symSize: 0x14 }
  - { offset: 0xB355, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:]', symObjAddr: 0xDDC, symBinAddr: 0x8DDC, symSize: 0x10 }
  - { offset: 0xB3AF, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:expireDuration:]', symObjAddr: 0xDEC, symBinAddr: 0x8DEC, symSize: 0x14 }
  - { offset: 0xB41A, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:]', symObjAddr: 0xE00, symBinAddr: 0x8E00, symSize: 0xC }
  - { offset: 0xB473, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:expireDuration:]', symObjAddr: 0xE0C, symBinAddr: 0x8E0C, symSize: 0x10 }
  - { offset: 0xB4DD, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:]', symObjAddr: 0xE1C, symBinAddr: 0x8E1C, symSize: 0xC }
  - { offset: 0xB536, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:expireDuration:]', symObjAddr: 0xE28, symBinAddr: 0x8E28, symSize: 0x10 }
  - { offset: 0xB5A0, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:]', symObjAddr: 0xE38, symBinAddr: 0x8E38, symSize: 0x4 }
  - { offset: 0xB5F4, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:expireDuration:]', symObjAddr: 0xE3C, symBinAddr: 0x8E3C, symSize: 0x4 }
  - { offset: 0xB657, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:]', symObjAddr: 0xE40, symBinAddr: 0x8E40, symSize: 0x4 }
  - { offset: 0xB6AB, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:expireDuration:]', symObjAddr: 0xE44, symBinAddr: 0x8E44, symSize: 0x4 }
  - { offset: 0xB70E, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:]', symObjAddr: 0xE48, symBinAddr: 0x8E48, symSize: 0x4 }
  - { offset: 0xB762, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:expireDuration:]', symObjAddr: 0xE4C, symBinAddr: 0x8E4C, symSize: 0x4 }
  - { offset: 0xB7C5, size: 0x8, addend: 0x0, symName: '-[MMKV getObjectOfClass:forKey:]', symObjAddr: 0xE50, symBinAddr: 0x8E50, symSize: 0xC }
  - { offset: 0xB81D, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:]', symObjAddr: 0xE5C, symBinAddr: 0x8E5C, symSize: 0xC }
  - { offset: 0xB862, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:]', symObjAddr: 0xE68, symBinAddr: 0x8E68, symSize: 0x8 }
  - { offset: 0xB8BB, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:hasValue:]', symObjAddr: 0xE70, symBinAddr: 0x8E70, symSize: 0x14 }
  - { offset: 0xB926, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:]', symObjAddr: 0xE84, symBinAddr: 0x8E84, symSize: 0xC }
  - { offset: 0xB96B, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:]', symObjAddr: 0xE90, symBinAddr: 0x8E90, symSize: 0x8 }
  - { offset: 0xB9BF, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xE98, symBinAddr: 0x8E98, symSize: 0x14 }
  - { offset: 0xBA2A, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:]', symObjAddr: 0xEAC, symBinAddr: 0x8EAC, symSize: 0xC }
  - { offset: 0xBA6F, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:]', symObjAddr: 0xEB8, symBinAddr: 0x8EB8, symSize: 0x8 }
  - { offset: 0xBAC3, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xEC0, symBinAddr: 0x8EC0, symSize: 0x14 }
  - { offset: 0xBB2E, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:]', symObjAddr: 0xED4, symBinAddr: 0x8ED4, symSize: 0xC }
  - { offset: 0xBB73, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:]', symObjAddr: 0xEE0, symBinAddr: 0x8EE0, symSize: 0x8 }
  - { offset: 0xBBC7, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xEE8, symBinAddr: 0x8EE8, symSize: 0x14 }
  - { offset: 0xBC32, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:]', symObjAddr: 0xEFC, symBinAddr: 0x8EFC, symSize: 0xC }
  - { offset: 0xBC77, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:]', symObjAddr: 0xF08, symBinAddr: 0x8F08, symSize: 0x8 }
  - { offset: 0xBCCB, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xF10, symBinAddr: 0x8F10, symSize: 0x14 }
  - { offset: 0xBD36, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:]', symObjAddr: 0xF24, symBinAddr: 0x8F24, symSize: 0xC }
  - { offset: 0xBD7B, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:]', symObjAddr: 0xF30, symBinAddr: 0x8F30, symSize: 0x8 }
  - { offset: 0xBDD0, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:hasValue:]', symObjAddr: 0xF38, symBinAddr: 0x8F38, symSize: 0x10 }
  - { offset: 0xBE3A, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:]', symObjAddr: 0xF48, symBinAddr: 0x8F48, symSize: 0xC }
  - { offset: 0xBE7F, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:]', symObjAddr: 0xF54, symBinAddr: 0x8F54, symSize: 0x8 }
  - { offset: 0xBED4, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:hasValue:]', symObjAddr: 0xF5C, symBinAddr: 0x8F5C, symSize: 0x10 }
  - { offset: 0xBF3E, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:]', symObjAddr: 0xF6C, symBinAddr: 0x8F6C, symSize: 0xC }
  - { offset: 0xBF83, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:]', symObjAddr: 0xF78, symBinAddr: 0x8F78, symSize: 0x8 }
  - { offset: 0xBFD7, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:hasValue:]', symObjAddr: 0xF80, symBinAddr: 0x8F80, symSize: 0x68 }
  - { offset: 0xC053, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:]', symObjAddr: 0xFE8, symBinAddr: 0x8FE8, symSize: 0xC }
  - { offset: 0xC098, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:]', symObjAddr: 0xFF4, symBinAddr: 0x8FF4, symSize: 0x8 }
  - { offset: 0xC0EC, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:hasValue:]', symObjAddr: 0xFFC, symBinAddr: 0x8FFC, symSize: 0x68 }
  - { offset: 0xC168, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:]', symObjAddr: 0x1064, symBinAddr: 0x9064, symSize: 0x8 }
  - { offset: 0xC1AD, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:]', symObjAddr: 0x106C, symBinAddr: 0x906C, symSize: 0x8 }
  - { offset: 0xC201, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:hasValue:]', symObjAddr: 0x1074, symBinAddr: 0x9074, symSize: 0x68 }
  - { offset: 0xC27D, size: 0x8, addend: 0x0, symName: '-[MMKV getValueSizeForKey:actualSize:]', symObjAddr: 0x10DC, symBinAddr: 0x90DC, symSize: 0x10 }
  - { offset: 0xC2D7, size: 0x8, addend: 0x0, symName: '-[MMKV writeValueForKey:toBuffer:]', symObjAddr: 0x10EC, symBinAddr: 0x90EC, symSize: 0x50 }
  - { offset: 0xC331, size: 0x8, addend: 0x0, symName: '-[MMKV containsKey:]', symObjAddr: 0x113C, symBinAddr: 0x913C, symSize: 0xC }
  - { offset: 0xC37A, size: 0x8, addend: 0x0, symName: '-[MMKV count]', symObjAddr: 0x1148, symBinAddr: 0x9148, symSize: 0xC }
  - { offset: 0xC3B2, size: 0x8, addend: 0x0, symName: '-[MMKV totalSize]', symObjAddr: 0x1154, symBinAddr: 0x9154, symSize: 0x8 }
  - { offset: 0xC3EA, size: 0x8, addend: 0x0, symName: '-[MMKV actualSize]', symObjAddr: 0x115C, symBinAddr: 0x915C, symSize: 0x8 }
  - { offset: 0xC422, size: 0x8, addend: 0x0, symName: '+[MMKV pageSize]', symObjAddr: 0x1164, symBinAddr: 0x9164, symSize: 0x10 }
  - { offset: 0xC456, size: 0x8, addend: 0x0, symName: '+[MMKV version]', symObjAddr: 0x1174, symBinAddr: 0x9174, symSize: 0x18 }
  - { offset: 0xC48A, size: 0x8, addend: 0x0, symName: '-[MMKV enumerateKeys:]', symObjAddr: 0x118C, symBinAddr: 0x918C, symSize: 0xC }
  - { offset: 0xC4CF, size: 0x8, addend: 0x0, symName: '-[MMKV allKeys]', symObjAddr: 0x1198, symBinAddr: 0x9198, symSize: 0xC }
  - { offset: 0xC507, size: 0x8, addend: 0x0, symName: '-[MMKV countNonExpiredKeys]', symObjAddr: 0x11A4, symBinAddr: 0x91A4, symSize: 0xC }
  - { offset: 0xC53F, size: 0x8, addend: 0x0, symName: '-[MMKV allNonExpiredKeys]', symObjAddr: 0x11B0, symBinAddr: 0x91B0, symSize: 0xC }
  - { offset: 0xC592, size: 0x8, addend: 0x0, symName: '-[MMKV enableAutoKeyExpire:]', symObjAddr: 0x11BC, symBinAddr: 0x91BC, symSize: 0x68 }
  - { offset: 0xC612, size: 0x8, addend: 0x0, symName: '-[MMKV disableAutoKeyExpire]', symObjAddr: 0x1224, symBinAddr: 0x9224, symSize: 0x8 }
  - { offset: 0xC676, size: 0x8, addend: 0x0, symName: '-[MMKV enableCompareBeforeSet]', symObjAddr: 0x122C, symBinAddr: 0x922C, symSize: 0x78 }
  - { offset: 0xC6F5, size: 0x8, addend: 0x0, symName: '-[MMKV disableCompareBeforeSet]', symObjAddr: 0x12A4, symBinAddr: 0x92A4, symSize: 0x8 }
  - { offset: 0xC72D, size: 0x8, addend: 0x0, symName: '-[MMKV removeValueForKey:]', symObjAddr: 0x12AC, symBinAddr: 0x92AC, symSize: 0xC }
  - { offset: 0xC772, size: 0x8, addend: 0x0, symName: '-[MMKV removeValuesForKeys:]', symObjAddr: 0x12B8, symBinAddr: 0x92B8, symSize: 0xC }
  - { offset: 0xC7B7, size: 0x8, addend: 0x0, symName: '-[MMKV sync]', symObjAddr: 0x12C4, symBinAddr: 0x92C4, symSize: 0xC }
  - { offset: 0xC7EB, size: 0x8, addend: 0x0, symName: '-[MMKV async]', symObjAddr: 0x12D0, symBinAddr: 0x92D0, symSize: 0xC }
  - { offset: 0xC81F, size: 0x8, addend: 0x0, symName: '-[MMKV checkContentChanged]', symObjAddr: 0x12DC, symBinAddr: 0x92DC, symSize: 0x8 }
  - { offset: 0xC853, size: 0x8, addend: 0x0, symName: '+[MMKV onAppTerminate]', symObjAddr: 0x12E4, symBinAddr: 0x92E4, symSize: 0x84 }
  - { offset: 0xC883, size: 0x8, addend: 0x0, symName: '___22+[MMKV onAppTerminate]_block_invoke', symObjAddr: 0x1368, symBinAddr: 0x9368, symSize: 0x8 }
  - { offset: 0xC97F, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEED1Ev, symObjAddr: 0x1370, symBinAddr: 0x9370, symSize: 0x34 }
  - { offset: 0xCA64, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE16__destroy_vectorclB8ne180100Ev, symObjAddr: 0x2BC4, symBinAddr: 0xABC4, symSize: 0x70 }
  - { offset: 0xCBD8, size: 0x8, addend: 0x0, symName: '+[MMKV enableAutoCleanUp:]', symObjAddr: 0x13A4, symBinAddr: 0x93A4, symSize: 0x100 }
  - { offset: 0xCED0, size: 0x8, addend: 0x0, symName: '___26+[MMKV enableAutoCleanUp:]_block_invoke', symObjAddr: 0x14A4, symBinAddr: 0x94A4, symSize: 0xC }
  - { offset: 0xCEF9, size: 0x8, addend: 0x0, symName: '+[MMKV disableAutoCleanUp]', symObjAddr: 0x14B0, symBinAddr: 0x94B0, symSize: 0x84 }
  - { offset: 0xD05B, size: 0x8, addend: 0x0, symName: '+[MMKV tryAutoCleanUpInstances]', symObjAddr: 0x1534, symBinAddr: 0x9534, symSize: 0x2FC }
  - { offset: 0xD3A9, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEE3popEv, symObjAddr: 0x1830, symBinAddr: 0x9830, symSize: 0x100 }
  - { offset: 0xD995, size: 0x8, addend: 0x0, symName: __ZN13AutoCleanInfoD2Ev, symObjAddr: 0x2C34, symBinAddr: 0xAC34, symSize: 0x34 }
  - { offset: 0xDBEF, size: 0x8, addend: 0x0, symName: '___31+[MMKV tryAutoCleanUpInstances]_block_invoke', symObjAddr: 0x1930, symBinAddr: 0x9930, symSize: 0x100 }
  - { offset: 0xDEC7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJP8NSStringRyEEEPS1_DpOT_, symObjAddr: 0x2FCC, symBinAddr: 0xAFCC, symSize: 0x11C }
  - { offset: 0xE34C, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvBasePath]', symObjAddr: 0x1A30, symBinAddr: 0x9A30, symSize: 0x74 }
  - { offset: 0xE3E6, size: 0x8, addend: 0x0, symName: '+[MMKV setMMKVBasePath:]', symObjAddr: 0x1AA4, symBinAddr: 0x9AA4, symSize: 0x8C }
  - { offset: 0xE441, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKey:]', symObjAddr: 0x1B30, symBinAddr: 0x9B30, symSize: 0x34 }
  - { offset: 0xE497, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKeyPath:]', symObjAddr: 0x1B64, symBinAddr: 0x9B64, symSize: 0x34 }
  - { offset: 0xE599, size: 0x8, addend: 0x0, symName: '+[MMKV mmapKeyWithMMapID:rootPath:]', symObjAddr: 0x1B98, symBinAddr: 0x9B98, symSize: 0x130 }
  - { offset: 0xE728, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:]', symObjAddr: 0x1CC8, symBinAddr: 0x9CC8, symSize: 0x8 }
  - { offset: 0xE76D, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:rootPath:]', symObjAddr: 0x1CD0, symBinAddr: 0x9CD0, symSize: 0x104 }
  - { offset: 0xEB49, size: 0x8, addend: 0x0, symName: '+[MMKV backupOneMMKV:rootPath:toDirectory:]', symObjAddr: 0x1DD4, symBinAddr: 0x9DD4, symSize: 0x158 }
  - { offset: 0xEFC4, size: 0x8, addend: 0x0, symName: '+[MMKV restoreOneMMKV:rootPath:fromDirectory:]', symObjAddr: 0x1F2C, symBinAddr: 0x9F2C, symSize: 0x158 }
  - { offset: 0xF43F, size: 0x8, addend: 0x0, symName: '+[MMKV backupAll:toDirectory:]', symObjAddr: 0x2084, symBinAddr: 0xA084, symSize: 0xF0 }
  - { offset: 0xF81B, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAll:fromDirectory:]', symObjAddr: 0x2174, symBinAddr: 0xA174, symSize: 0xF0 }
  - { offset: 0xFBF7, size: 0x8, addend: 0x0, symName: '+[MMKV backupMultiProcessMMKV:toDirectory:]', symObjAddr: 0x2264, symBinAddr: 0xA264, symSize: 0x78 }
  - { offset: 0xFC67, size: 0x8, addend: 0x0, symName: '+[MMKV restoreMultiProcessMMKV:fromDirectory:]', symObjAddr: 0x22DC, symBinAddr: 0xA2DC, symSize: 0x78 }
  - { offset: 0xFCD7, size: 0x8, addend: 0x0, symName: '+[MMKV backupAllMultiProcessToDirectory:]', symObjAddr: 0x2354, symBinAddr: 0xA354, symSize: 0x5C }
  - { offset: 0xFD36, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAllMultiProcessFromDirectory:]', symObjAddr: 0x23B0, symBinAddr: 0xA3B0, symSize: 0x5C }
  - { offset: 0xFD95, size: 0x8, addend: 0x0, symName: '+[MMKV registerHandler:]', symObjAddr: 0x240C, symBinAddr: 0xA40C, symSize: 0xD0 }
  - { offset: 0xFEB5, size: 0x8, addend: 0x0, symName: '+[MMKV unregiserHandler]', symObjAddr: 0x24DC, symBinAddr: 0xA4DC, symSize: 0x64 }
  - { offset: 0xFFC4, size: 0x8, addend: 0x0, symName: '+[MMKV setLogLevel:]', symObjAddr: 0x2540, symBinAddr: 0xA540, symSize: 0x8 }
  - { offset: 0x10005, size: 0x8, addend: 0x0, symName: '-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]', symObjAddr: 0x2548, symBinAddr: 0xA548, symSize: 0xFC }
  - { offset: 0x10083, size: 0x8, addend: 0x0, symName: '___56-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]_block_invoke', symObjAddr: 0x2644, symBinAddr: 0xA644, symSize: 0xAC }
  - { offset: 0x1013B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o40r, symObjAddr: 0x26F0, symBinAddr: 0xA6F0, symSize: 0x3C }
  - { offset: 0x10164, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o40r, symObjAddr: 0x272C, symBinAddr: 0xA72C, symSize: 0x30 }
  - { offset: 0x10183, size: 0x8, addend: 0x0, symName: '+[MMKV tranlateData:key:kv:]', symObjAddr: 0x275C, symBinAddr: 0xA75C, symSize: 0x274 }
  - { offset: 0x10250, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:rootPath:]', symObjAddr: 0x29D0, symBinAddr: 0xA9D0, symSize: 0x1D0 }
  - { offset: 0x10761, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:mode:]', symObjAddr: 0x2BA0, symBinAddr: 0xABA0, symSize: 0x14 }
  - { offset: 0x10A1C, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D10, symBinAddr: 0xAD10, symSize: 0x14 }
  - { offset: 0x10A45, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D24, symBinAddr: 0xAD24, symSize: 0x50 }
  - { offset: 0x10A50, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x2D74, symBinAddr: 0xAD74, symSize: 0x24 }
  - { offset: 0x10E00, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3130, symBinAddr: 0xB130, symSize: 0x4C }
  - { offset: 0x10F89, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x30E8, symBinAddr: 0xB0E8, symSize: 0x14 }
  - { offset: 0x10FB2, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x30FC, symBinAddr: 0xB0FC, symSize: 0x34 }
...
