---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/szys/Library/Developer/Xcode/DerivedData/MMKV-cxsxmtuzyjrkhrgbckyojozvlimt/Build/Intermediates.noindex/ArchiveIntermediates/MMKV/InstallationBuildProductsLocation/Library/Frameworks/MMKV.framework/MMKV'
relocations:
  - { offset: 0x33, size: 0x8, addend: 0x0, symName: _MMKVVersionString, symObjAddr: 0x0, symBinAddr: 0x20D20, symSize: 0x0 }
  - { offset: 0x67, size: 0x8, addend: 0x0, symName: _MMKVVersionNumber, symObjAddr: 0x28, symBinAddr: 0x20D48, symSize: 0x0 }
  - { offset: 0xD5, size: 0x8, addend: 0x0, symName: __ZL12g_cleanQueue, symObjAddr: 0x46280, symBinAddr: 0x2CCA8, symSize: 0x0 }
  - { offset: 0x4112, size: 0x8, addend: 0x0, symName: __ZNSt3__117__floyd_sift_downB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEET1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2EA4, symBinAddr: 0x6884, symSize: 0x84 }
  - { offset: 0x4864, size: 0x8, addend: 0x0, symName: __ZNSt3__19__sift_upB8ne180100INS_17_ClassicAlgPolicyERNS_4lessI13AutoCleanInfoEENS_11__wrap_iterIPS3_EEEEvT1_S9_OT0_NS_15iterator_traitsIS9_E15difference_typeE, symObjAddr: 0x2F28, symBinAddr: 0x6908, symSize: 0xA4 }
  - { offset: 0x50C7, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D24, symBinAddr: 0x6704, symSize: 0x50 }
  - { offset: 0x520F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x30FC, symBinAddr: 0x6ADC, symSize: 0x34 }
  - { offset: 0x52AC, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3130, symBinAddr: 0x6B10, symSize: 0x4C }
  - { offset: 0x607D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x2D98, symBinAddr: 0x6778, symSize: 0x28 }
  - { offset: 0x641B, size: 0x8, addend: 0x0, symName: __ZL25g_hasCalledInitializeMMKV, symObjAddr: 0x46250, symBinAddr: 0x2CC78, symSize: 0x0 }
  - { offset: 0x6446, size: 0x8, addend: 0x0, symName: __ZL13g_instanceDic, symObjAddr: 0x46258, symBinAddr: 0x2CC80, symSize: 0x0 }
  - { offset: 0x6491, size: 0x8, addend: 0x0, symName: __ZL6g_lock, symObjAddr: 0x46260, symBinAddr: 0x2CC88, symSize: 0x0 }
  - { offset: 0x7841, size: 0x8, addend: 0x0, symName: __ZL17g_callbackHandler, symObjAddr: 0x46268, symBinAddr: 0x2CC90, symSize: 0x0 }
  - { offset: 0x787B, size: 0x8, addend: 0x0, symName: __ZL10g_basePath, symObjAddr: 0x46270, symBinAddr: 0x2CC98, symSize: 0x0 }
  - { offset: 0x7894, size: 0x8, addend: 0x0, symName: __ZL11g_groupPath, symObjAddr: 0x46278, symBinAddr: 0x2CCA0, symSize: 0x0 }
  - { offset: 0x78AE, size: 0x8, addend: 0x0, symName: __ZL11g_maxIdleMS, symObjAddr: 0x462A0, symBinAddr: 0x2CCC8, symSize: 0x0 }
  - { offset: 0x78DA, size: 0x8, addend: 0x0, symName: __ZL18g_autoCleanUpTimer, symObjAddr: 0x462A8, symBinAddr: 0x2CCD0, symSize: 0x0 }
  - { offset: 0x7F41, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:]', symObjAddr: 0x0, symBinAddr: 0x39E0, symSize: 0x14 }
  - { offset: 0x7F81, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:]', symObjAddr: 0x14, symBinAddr: 0x39F4, symSize: 0x10 }
  - { offset: 0x80CB, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:logLevel:handler:]', symObjAddr: 0x24, symBinAddr: 0x3A04, symSize: 0x1EC }
  - { offset: 0x8355, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x2DC0, symBinAddr: 0x67A0, symSize: 0xB0 }
  - { offset: 0x86ED, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E70, symBinAddr: 0x6850, symSize: 0x34 }
  - { offset: 0x8705, size: 0x8, addend: 0x0, symName: __ZL10LogHandlerN4mmkv12MMKVLogLevelEPKciS2_P8NSString, symObjAddr: 0x210, symBinAddr: 0x3BF0, symSize: 0x24 }
  - { offset: 0x87B8, size: 0x8, addend: 0x0, symName: __ZL12ErrorHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEN4mmkv13MMKVErrorTypeE, symObjAddr: 0x234, symBinAddr: 0x3C14, symSize: 0xA4 }
  - { offset: 0x891B, size: 0x8, addend: 0x0, symName: __ZL20ContentChangeHandlerRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x2D8, symBinAddr: 0x3CB8, symSize: 0x68 }
  - { offset: 0x89BC, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:]', symObjAddr: 0x340, symBinAddr: 0x3D20, symSize: 0x84 }
  - { offset: 0x8A45, size: 0x8, addend: 0x0, symName: '+[MMKV initializeMMKV:groupDir:logLevel:handler:]', symObjAddr: 0x3C4, symBinAddr: 0x3DA4, symSize: 0x84 }
  - { offset: 0x8ADD, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKV]', symObjAddr: 0x448, symBinAddr: 0x3E28, symSize: 0x20 }
  - { offset: 0x8B10, size: 0x8, addend: 0x0, symName: '+[MMKV defaultMMKVWithCryptKey:]', symObjAddr: 0x468, symBinAddr: 0x3E48, symSize: 0x20 }
  - { offset: 0x8B52, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:]', symObjAddr: 0x488, symBinAddr: 0x3E68, symSize: 0x18 }
  - { offset: 0x8B92, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:expectedCapacity:]', symObjAddr: 0x4A0, symBinAddr: 0x3E80, symSize: 0x1C }
  - { offset: 0x8BE1, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:mode:]', symObjAddr: 0x4BC, symBinAddr: 0x3E9C, symSize: 0x24 }
  - { offset: 0x8C3F, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:]', symObjAddr: 0x4E0, symBinAddr: 0x3EC0, symSize: 0x14 }
  - { offset: 0x8C8C, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:expectedCapacity:]', symObjAddr: 0x4F4, symBinAddr: 0x3ED4, symSize: 0x18 }
  - { offset: 0x8CE8, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:mode:]', symObjAddr: 0x50C, symBinAddr: 0x3EEC, symSize: 0x20 }
  - { offset: 0x8D53, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:]', symObjAddr: 0x52C, symBinAddr: 0x3F0C, symSize: 0x18 }
  - { offset: 0x8DA2, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:rootPath:expectedCapacity:]', symObjAddr: 0x544, symBinAddr: 0x3F24, symSize: 0x1C }
  - { offset: 0x8E00, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:relativePath:]', symObjAddr: 0x560, symBinAddr: 0x3F40, symSize: 0x18 }
  - { offset: 0x8E4F, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:]', symObjAddr: 0x578, symBinAddr: 0x3F58, symSize: 0x10 }
  - { offset: 0x8EA9, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:expectedCapacity:]', symObjAddr: 0x588, symBinAddr: 0x3F68, symSize: 0x14 }
  - { offset: 0x8F12, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:relativePath:]', symObjAddr: 0x59C, symBinAddr: 0x3F7C, symSize: 0x10 }
  - { offset: 0x8F6C, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:]', symObjAddr: 0x5AC, symBinAddr: 0x3F8C, symSize: 0x10 }
  - { offset: 0x9066, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvWithID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x5BC, symBinAddr: 0x3F9C, symSize: 0x194 }
  - { offset: 0x91F6, size: 0x8, addend: 0x0, symName: __ZN4mmkv10ScopedLockINS_10ThreadLockEED2Ev, symObjAddr: 0x2E70, symBinAddr: 0x6850, symSize: 0x34 }
  - { offset: 0x9408, size: 0x8, addend: 0x0, symName: '-[MMKV initWithMMapID:cryptKey:rootPath:mode:expectedCapacity:]', symObjAddr: 0x750, symBinAddr: 0x4130, symSize: 0x228 }
  - { offset: 0x9EE4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100EPKcm, symObjAddr: 0x2C68, symBinAddr: 0x6648, symSize: 0xA8 }
  - { offset: 0xA248, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D10, symBinAddr: 0x66F0, symSize: 0x14 }
  - { offset: 0xA25A, size: 0x8, addend: 0x0, symName: '-[MMKV dealloc]', symObjAddr: 0x978, symBinAddr: 0x4358, symSize: 0x9C }
  - { offset: 0xA2A8, size: 0x8, addend: 0x0, symName: '-[MMKV mmapID]', symObjAddr: 0xA14, symBinAddr: 0x43F4, symSize: 0x8 }
  - { offset: 0xA2E0, size: 0x8, addend: 0x0, symName: '-[MMKV clearAll]', symObjAddr: 0xA1C, symBinAddr: 0x43FC, symSize: 0xC }
  - { offset: 0xA314, size: 0x8, addend: 0x0, symName: '-[MMKV clearAllWithKeepingSpace]', symObjAddr: 0xA28, symBinAddr: 0x4408, symSize: 0xC }
  - { offset: 0xA348, size: 0x8, addend: 0x0, symName: '-[MMKV clearMemoryCache]', symObjAddr: 0xA34, symBinAddr: 0x4414, symSize: 0x14 }
  - { offset: 0xA37C, size: 0x8, addend: 0x0, symName: '-[MMKV close]', symObjAddr: 0xA48, symBinAddr: 0x4428, symSize: 0xCC }
  - { offset: 0xA4C3, size: 0x8, addend: 0x0, symName: '-[MMKV trim]', symObjAddr: 0xB14, symBinAddr: 0x44F4, symSize: 0x8 }
  - { offset: 0xA54F, size: 0x8, addend: 0x0, symName: '-[MMKV cryptKey]', symObjAddr: 0xB1C, symBinAddr: 0x44FC, symSize: 0xA0 }
  - { offset: 0xA8A8, size: 0x8, addend: 0x0, symName: '-[MMKV reKey:]', symObjAddr: 0xBBC, symBinAddr: 0x459C, symSize: 0xB8 }
  - { offset: 0xAC70, size: 0x8, addend: 0x0, symName: '-[MMKV checkReSetCryptKey:]', symObjAddr: 0xC74, symBinAddr: 0x4654, symSize: 0xB4 }
  - { offset: 0xAF62, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:]', symObjAddr: 0xD28, symBinAddr: 0x4708, symSize: 0x10 }
  - { offset: 0xAFBC, size: 0x8, addend: 0x0, symName: '-[MMKV setObject:forKey:expireDuration:]', symObjAddr: 0xD38, symBinAddr: 0x4718, symSize: 0x14 }
  - { offset: 0xB027, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:]', symObjAddr: 0xD4C, symBinAddr: 0x472C, symSize: 0x10 }
  - { offset: 0xB081, size: 0x8, addend: 0x0, symName: '-[MMKV setBool:forKey:expireDuration:]', symObjAddr: 0xD5C, symBinAddr: 0x473C, symSize: 0x14 }
  - { offset: 0xB0EC, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:]', symObjAddr: 0xD70, symBinAddr: 0x4750, symSize: 0x10 }
  - { offset: 0xB146, size: 0x8, addend: 0x0, symName: '-[MMKV setInt32:forKey:expireDuration:]', symObjAddr: 0xD80, symBinAddr: 0x4760, symSize: 0x14 }
  - { offset: 0xB1B1, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:]', symObjAddr: 0xD94, symBinAddr: 0x4774, symSize: 0x10 }
  - { offset: 0xB20B, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt32:forKey:expireDuration:]', symObjAddr: 0xDA4, symBinAddr: 0x4784, symSize: 0x14 }
  - { offset: 0xB276, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:]', symObjAddr: 0xDB8, symBinAddr: 0x4798, symSize: 0x10 }
  - { offset: 0xB2D0, size: 0x8, addend: 0x0, symName: '-[MMKV setInt64:forKey:expireDuration:]', symObjAddr: 0xDC8, symBinAddr: 0x47A8, symSize: 0x14 }
  - { offset: 0xB33B, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:]', symObjAddr: 0xDDC, symBinAddr: 0x47BC, symSize: 0x10 }
  - { offset: 0xB395, size: 0x8, addend: 0x0, symName: '-[MMKV setUInt64:forKey:expireDuration:]', symObjAddr: 0xDEC, symBinAddr: 0x47CC, symSize: 0x14 }
  - { offset: 0xB400, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:]', symObjAddr: 0xE00, symBinAddr: 0x47E0, symSize: 0xC }
  - { offset: 0xB459, size: 0x8, addend: 0x0, symName: '-[MMKV setFloat:forKey:expireDuration:]', symObjAddr: 0xE0C, symBinAddr: 0x47EC, symSize: 0x10 }
  - { offset: 0xB4C3, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:]', symObjAddr: 0xE1C, symBinAddr: 0x47FC, symSize: 0xC }
  - { offset: 0xB51C, size: 0x8, addend: 0x0, symName: '-[MMKV setDouble:forKey:expireDuration:]', symObjAddr: 0xE28, symBinAddr: 0x4808, symSize: 0x10 }
  - { offset: 0xB586, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:]', symObjAddr: 0xE38, symBinAddr: 0x4818, symSize: 0x4 }
  - { offset: 0xB5DA, size: 0x8, addend: 0x0, symName: '-[MMKV setString:forKey:expireDuration:]', symObjAddr: 0xE3C, symBinAddr: 0x481C, symSize: 0x4 }
  - { offset: 0xB63D, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:]', symObjAddr: 0xE40, symBinAddr: 0x4820, symSize: 0x4 }
  - { offset: 0xB691, size: 0x8, addend: 0x0, symName: '-[MMKV setDate:forKey:expireDuration:]', symObjAddr: 0xE44, symBinAddr: 0x4824, symSize: 0x4 }
  - { offset: 0xB6F4, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:]', symObjAddr: 0xE48, symBinAddr: 0x4828, symSize: 0x4 }
  - { offset: 0xB748, size: 0x8, addend: 0x0, symName: '-[MMKV setData:forKey:expireDuration:]', symObjAddr: 0xE4C, symBinAddr: 0x482C, symSize: 0x4 }
  - { offset: 0xB7AB, size: 0x8, addend: 0x0, symName: '-[MMKV getObjectOfClass:forKey:]', symObjAddr: 0xE50, symBinAddr: 0x4830, symSize: 0xC }
  - { offset: 0xB803, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:]', symObjAddr: 0xE5C, symBinAddr: 0x483C, symSize: 0xC }
  - { offset: 0xB848, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:]', symObjAddr: 0xE68, symBinAddr: 0x4848, symSize: 0x8 }
  - { offset: 0xB8A1, size: 0x8, addend: 0x0, symName: '-[MMKV getBoolForKey:defaultValue:hasValue:]', symObjAddr: 0xE70, symBinAddr: 0x4850, symSize: 0x14 }
  - { offset: 0xB90C, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:]', symObjAddr: 0xE84, symBinAddr: 0x4864, symSize: 0xC }
  - { offset: 0xB951, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:]', symObjAddr: 0xE90, symBinAddr: 0x4870, symSize: 0x8 }
  - { offset: 0xB9A5, size: 0x8, addend: 0x0, symName: '-[MMKV getInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xE98, symBinAddr: 0x4878, symSize: 0x14 }
  - { offset: 0xBA10, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:]', symObjAddr: 0xEAC, symBinAddr: 0x488C, symSize: 0xC }
  - { offset: 0xBA55, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:]', symObjAddr: 0xEB8, symBinAddr: 0x4898, symSize: 0x8 }
  - { offset: 0xBAA9, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt32ForKey:defaultValue:hasValue:]', symObjAddr: 0xEC0, symBinAddr: 0x48A0, symSize: 0x14 }
  - { offset: 0xBB14, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:]', symObjAddr: 0xED4, symBinAddr: 0x48B4, symSize: 0xC }
  - { offset: 0xBB59, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:]', symObjAddr: 0xEE0, symBinAddr: 0x48C0, symSize: 0x8 }
  - { offset: 0xBBAD, size: 0x8, addend: 0x0, symName: '-[MMKV getInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xEE8, symBinAddr: 0x48C8, symSize: 0x14 }
  - { offset: 0xBC18, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:]', symObjAddr: 0xEFC, symBinAddr: 0x48DC, symSize: 0xC }
  - { offset: 0xBC5D, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:]', symObjAddr: 0xF08, symBinAddr: 0x48E8, symSize: 0x8 }
  - { offset: 0xBCB1, size: 0x8, addend: 0x0, symName: '-[MMKV getUInt64ForKey:defaultValue:hasValue:]', symObjAddr: 0xF10, symBinAddr: 0x48F0, symSize: 0x14 }
  - { offset: 0xBD1C, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:]', symObjAddr: 0xF24, symBinAddr: 0x4904, symSize: 0xC }
  - { offset: 0xBD61, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:]', symObjAddr: 0xF30, symBinAddr: 0x4910, symSize: 0x8 }
  - { offset: 0xBDB6, size: 0x8, addend: 0x0, symName: '-[MMKV getFloatForKey:defaultValue:hasValue:]', symObjAddr: 0xF38, symBinAddr: 0x4918, symSize: 0x10 }
  - { offset: 0xBE20, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:]', symObjAddr: 0xF48, symBinAddr: 0x4928, symSize: 0xC }
  - { offset: 0xBE65, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:]', symObjAddr: 0xF54, symBinAddr: 0x4934, symSize: 0x8 }
  - { offset: 0xBEBA, size: 0x8, addend: 0x0, symName: '-[MMKV getDoubleForKey:defaultValue:hasValue:]', symObjAddr: 0xF5C, symBinAddr: 0x493C, symSize: 0x10 }
  - { offset: 0xBF24, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:]', symObjAddr: 0xF6C, symBinAddr: 0x494C, symSize: 0xC }
  - { offset: 0xBF69, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:]', symObjAddr: 0xF78, symBinAddr: 0x4958, symSize: 0x8 }
  - { offset: 0xBFBD, size: 0x8, addend: 0x0, symName: '-[MMKV getStringForKey:defaultValue:hasValue:]', symObjAddr: 0xF80, symBinAddr: 0x4960, symSize: 0x68 }
  - { offset: 0xC039, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:]', symObjAddr: 0xFE8, symBinAddr: 0x49C8, symSize: 0xC }
  - { offset: 0xC07E, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:]', symObjAddr: 0xFF4, symBinAddr: 0x49D4, symSize: 0x8 }
  - { offset: 0xC0D2, size: 0x8, addend: 0x0, symName: '-[MMKV getDateForKey:defaultValue:hasValue:]', symObjAddr: 0xFFC, symBinAddr: 0x49DC, symSize: 0x68 }
  - { offset: 0xC14E, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:]', symObjAddr: 0x1064, symBinAddr: 0x4A44, symSize: 0x8 }
  - { offset: 0xC193, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:]', symObjAddr: 0x106C, symBinAddr: 0x4A4C, symSize: 0x8 }
  - { offset: 0xC1E7, size: 0x8, addend: 0x0, symName: '-[MMKV getDataForKey:defaultValue:hasValue:]', symObjAddr: 0x1074, symBinAddr: 0x4A54, symSize: 0x68 }
  - { offset: 0xC263, size: 0x8, addend: 0x0, symName: '-[MMKV getValueSizeForKey:actualSize:]', symObjAddr: 0x10DC, symBinAddr: 0x4ABC, symSize: 0x10 }
  - { offset: 0xC2BD, size: 0x8, addend: 0x0, symName: '-[MMKV writeValueForKey:toBuffer:]', symObjAddr: 0x10EC, symBinAddr: 0x4ACC, symSize: 0x50 }
  - { offset: 0xC317, size: 0x8, addend: 0x0, symName: '-[MMKV containsKey:]', symObjAddr: 0x113C, symBinAddr: 0x4B1C, symSize: 0xC }
  - { offset: 0xC360, size: 0x8, addend: 0x0, symName: '-[MMKV count]', symObjAddr: 0x1148, symBinAddr: 0x4B28, symSize: 0xC }
  - { offset: 0xC398, size: 0x8, addend: 0x0, symName: '-[MMKV totalSize]', symObjAddr: 0x1154, symBinAddr: 0x4B34, symSize: 0x8 }
  - { offset: 0xC3D0, size: 0x8, addend: 0x0, symName: '-[MMKV actualSize]', symObjAddr: 0x115C, symBinAddr: 0x4B3C, symSize: 0x8 }
  - { offset: 0xC408, size: 0x8, addend: 0x0, symName: '+[MMKV pageSize]', symObjAddr: 0x1164, symBinAddr: 0x4B44, symSize: 0x10 }
  - { offset: 0xC43C, size: 0x8, addend: 0x0, symName: '+[MMKV version]', symObjAddr: 0x1174, symBinAddr: 0x4B54, symSize: 0x18 }
  - { offset: 0xC470, size: 0x8, addend: 0x0, symName: '-[MMKV enumerateKeys:]', symObjAddr: 0x118C, symBinAddr: 0x4B6C, symSize: 0xC }
  - { offset: 0xC4B5, size: 0x8, addend: 0x0, symName: '-[MMKV allKeys]', symObjAddr: 0x1198, symBinAddr: 0x4B78, symSize: 0xC }
  - { offset: 0xC4ED, size: 0x8, addend: 0x0, symName: '-[MMKV countNonExpiredKeys]', symObjAddr: 0x11A4, symBinAddr: 0x4B84, symSize: 0xC }
  - { offset: 0xC525, size: 0x8, addend: 0x0, symName: '-[MMKV allNonExpiredKeys]', symObjAddr: 0x11B0, symBinAddr: 0x4B90, symSize: 0xC }
  - { offset: 0xC578, size: 0x8, addend: 0x0, symName: '-[MMKV enableAutoKeyExpire:]', symObjAddr: 0x11BC, symBinAddr: 0x4B9C, symSize: 0x68 }
  - { offset: 0xC5F8, size: 0x8, addend: 0x0, symName: '-[MMKV disableAutoKeyExpire]', symObjAddr: 0x1224, symBinAddr: 0x4C04, symSize: 0x8 }
  - { offset: 0xC65C, size: 0x8, addend: 0x0, symName: '-[MMKV enableCompareBeforeSet]', symObjAddr: 0x122C, symBinAddr: 0x4C0C, symSize: 0x78 }
  - { offset: 0xC6DB, size: 0x8, addend: 0x0, symName: '-[MMKV disableCompareBeforeSet]', symObjAddr: 0x12A4, symBinAddr: 0x4C84, symSize: 0x8 }
  - { offset: 0xC713, size: 0x8, addend: 0x0, symName: '-[MMKV removeValueForKey:]', symObjAddr: 0x12AC, symBinAddr: 0x4C8C, symSize: 0xC }
  - { offset: 0xC758, size: 0x8, addend: 0x0, symName: '-[MMKV removeValuesForKeys:]', symObjAddr: 0x12B8, symBinAddr: 0x4C98, symSize: 0xC }
  - { offset: 0xC79D, size: 0x8, addend: 0x0, symName: '-[MMKV sync]', symObjAddr: 0x12C4, symBinAddr: 0x4CA4, symSize: 0xC }
  - { offset: 0xC7D1, size: 0x8, addend: 0x0, symName: '-[MMKV async]', symObjAddr: 0x12D0, symBinAddr: 0x4CB0, symSize: 0xC }
  - { offset: 0xC805, size: 0x8, addend: 0x0, symName: '-[MMKV checkContentChanged]', symObjAddr: 0x12DC, symBinAddr: 0x4CBC, symSize: 0x8 }
  - { offset: 0xC839, size: 0x8, addend: 0x0, symName: '+[MMKV onAppTerminate]', symObjAddr: 0x12E4, symBinAddr: 0x4CC4, symSize: 0x84 }
  - { offset: 0xC869, size: 0x8, addend: 0x0, symName: '___22+[MMKV onAppTerminate]_block_invoke', symObjAddr: 0x1368, symBinAddr: 0x4D48, symSize: 0x8 }
  - { offset: 0xC965, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEED1Ev, symObjAddr: 0x1370, symBinAddr: 0x4D50, symSize: 0x34 }
  - { offset: 0xCA4A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE16__destroy_vectorclB8ne180100Ev, symObjAddr: 0x2BC4, symBinAddr: 0x65A4, symSize: 0x70 }
  - { offset: 0xCBBC, size: 0x8, addend: 0x0, symName: '+[MMKV enableAutoCleanUp:]', symObjAddr: 0x13A4, symBinAddr: 0x4D84, symSize: 0x100 }
  - { offset: 0xCEB4, size: 0x8, addend: 0x0, symName: '___26+[MMKV enableAutoCleanUp:]_block_invoke', symObjAddr: 0x14A4, symBinAddr: 0x4E84, symSize: 0xC }
  - { offset: 0xCEDD, size: 0x8, addend: 0x0, symName: '+[MMKV disableAutoCleanUp]', symObjAddr: 0x14B0, symBinAddr: 0x4E90, symSize: 0x84 }
  - { offset: 0xD03F, size: 0x8, addend: 0x0, symName: '+[MMKV tryAutoCleanUpInstances]', symObjAddr: 0x1534, symBinAddr: 0x4F14, symSize: 0x2FC }
  - { offset: 0xD38D, size: 0x8, addend: 0x0, symName: __ZNSt3__114priority_queueI13AutoCleanInfoNS_6vectorIS1_NS_9allocatorIS1_EEEENS_4lessIS1_EEE3popEv, symObjAddr: 0x1830, symBinAddr: 0x5210, symSize: 0x100 }
  - { offset: 0xD978, size: 0x8, addend: 0x0, symName: __ZN13AutoCleanInfoD2Ev, symObjAddr: 0x2C34, symBinAddr: 0x6614, symSize: 0x34 }
  - { offset: 0xDBD2, size: 0x8, addend: 0x0, symName: '___31+[MMKV tryAutoCleanUpInstances]_block_invoke', symObjAddr: 0x1930, symBinAddr: 0x5310, symSize: 0x100 }
  - { offset: 0xDEA7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJP8NSStringRyEEEPS1_DpOT_, symObjAddr: 0x2FCC, symBinAddr: 0x69AC, symSize: 0x11C }
  - { offset: 0xE329, size: 0x8, addend: 0x0, symName: '+[MMKV mmkvBasePath]', symObjAddr: 0x1A30, symBinAddr: 0x5410, symSize: 0x74 }
  - { offset: 0xE3C3, size: 0x8, addend: 0x0, symName: '+[MMKV setMMKVBasePath:]', symObjAddr: 0x1AA4, symBinAddr: 0x5484, symSize: 0x8C }
  - { offset: 0xE41E, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKey:]', symObjAddr: 0x1B30, symBinAddr: 0x5510, symSize: 0x34 }
  - { offset: 0xE474, size: 0x8, addend: 0x0, symName: '-[MMKV setValue:forKeyPath:]', symObjAddr: 0x1B64, symBinAddr: 0x5544, symSize: 0x34 }
  - { offset: 0xE576, size: 0x8, addend: 0x0, symName: '+[MMKV mmapKeyWithMMapID:rootPath:]', symObjAddr: 0x1B98, symBinAddr: 0x5578, symSize: 0x130 }
  - { offset: 0xE705, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:]', symObjAddr: 0x1CC8, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offset: 0xE74A, size: 0x8, addend: 0x0, symName: '+[MMKV isFileValid:rootPath:]', symObjAddr: 0x1CD0, symBinAddr: 0x56B0, symSize: 0x104 }
  - { offset: 0xEB22, size: 0x8, addend: 0x0, symName: '+[MMKV backupOneMMKV:rootPath:toDirectory:]', symObjAddr: 0x1DD4, symBinAddr: 0x57B4, symSize: 0x158 }
  - { offset: 0xEF99, size: 0x8, addend: 0x0, symName: '+[MMKV restoreOneMMKV:rootPath:fromDirectory:]', symObjAddr: 0x1F2C, symBinAddr: 0x590C, symSize: 0x158 }
  - { offset: 0xF410, size: 0x8, addend: 0x0, symName: '+[MMKV backupAll:toDirectory:]', symObjAddr: 0x2084, symBinAddr: 0x5A64, symSize: 0xF0 }
  - { offset: 0xF7E8, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAll:fromDirectory:]', symObjAddr: 0x2174, symBinAddr: 0x5B54, symSize: 0xF0 }
  - { offset: 0xFBC0, size: 0x8, addend: 0x0, symName: '+[MMKV backupMultiProcessMMKV:toDirectory:]', symObjAddr: 0x2264, symBinAddr: 0x5C44, symSize: 0x78 }
  - { offset: 0xFC30, size: 0x8, addend: 0x0, symName: '+[MMKV restoreMultiProcessMMKV:fromDirectory:]', symObjAddr: 0x22DC, symBinAddr: 0x5CBC, symSize: 0x78 }
  - { offset: 0xFCA0, size: 0x8, addend: 0x0, symName: '+[MMKV backupAllMultiProcessToDirectory:]', symObjAddr: 0x2354, symBinAddr: 0x5D34, symSize: 0x5C }
  - { offset: 0xFCFF, size: 0x8, addend: 0x0, symName: '+[MMKV restoreAllMultiProcessFromDirectory:]', symObjAddr: 0x23B0, symBinAddr: 0x5D90, symSize: 0x5C }
  - { offset: 0xFD5E, size: 0x8, addend: 0x0, symName: '+[MMKV registerHandler:]', symObjAddr: 0x240C, symBinAddr: 0x5DEC, symSize: 0xD0 }
  - { offset: 0xFE7E, size: 0x8, addend: 0x0, symName: '+[MMKV unregiserHandler]', symObjAddr: 0x24DC, symBinAddr: 0x5EBC, symSize: 0x64 }
  - { offset: 0xFF8D, size: 0x8, addend: 0x0, symName: '+[MMKV setLogLevel:]', symObjAddr: 0x2540, symBinAddr: 0x5F20, symSize: 0x8 }
  - { offset: 0xFFCE, size: 0x8, addend: 0x0, symName: '-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]', symObjAddr: 0x2548, symBinAddr: 0x5F28, symSize: 0xFC }
  - { offset: 0x1004C, size: 0x8, addend: 0x0, symName: '___56-[MMKV migrateFromUserDefaultsDictionaryRepresentation:]_block_invoke', symObjAddr: 0x2644, symBinAddr: 0x6024, symSize: 0xAC }
  - { offset: 0x10104, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o40r, symObjAddr: 0x26F0, symBinAddr: 0x60D0, symSize: 0x3C }
  - { offset: 0x1012D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o40r, symObjAddr: 0x272C, symBinAddr: 0x610C, symSize: 0x30 }
  - { offset: 0x1014C, size: 0x8, addend: 0x0, symName: '+[MMKV tranlateData:key:kv:]', symObjAddr: 0x275C, symBinAddr: 0x613C, symSize: 0x274 }
  - { offset: 0x10219, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:rootPath:]', symObjAddr: 0x29D0, symBinAddr: 0x63B0, symSize: 0x1D0 }
  - { offset: 0x10726, size: 0x8, addend: 0x0, symName: '+[MMKV removeStorage:mode:]', symObjAddr: 0x2BA0, symBinAddr: 0x6580, symSize: 0x14 }
  - { offset: 0x109E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x2D10, symBinAddr: 0x66F0, symSize: 0x14 }
  - { offset: 0x10A0A, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x2D24, symBinAddr: 0x6704, symSize: 0x50 }
  - { offset: 0x10A15, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x2D74, symBinAddr: 0x6754, symSize: 0x24 }
  - { offset: 0x10DC5, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferI13AutoCleanInfoRNS_9allocatorIS1_EEED2Ev, symObjAddr: 0x3130, symBinAddr: 0x6B10, symSize: 0x4C }
  - { offset: 0x10F4E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorI13AutoCleanInfoNS_9allocatorIS1_EEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x30E8, symBinAddr: 0x6AC8, symSize: 0x14 }
  - { offset: 0x10F77, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorI13AutoCleanInfoEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS6_m, symObjAddr: 0x30FC, symBinAddr: 0x6ADC, symSize: 0x34 }
...
